View/LookUpView.xaml

<Window x:Class="PilotLookUp.View.LookUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PilotLookUp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding SelectionDataObjects}"                     
                     Grid.Column="0"
                     SelectedItem="{Binding DataObjectSelekted}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding DisplayName}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="CopySelected"
                                              Header="Копировать выделенное" />
                                    <MenuItem x:Name="CopySelectedForJson"
                                              Header="Копировать выделенное с текстом Json" />
                                    <MenuItem x:Name="CopyAll"
                                              Header="Копировать все" />
                                    <MenuItem x:Name="CopyAllForJson"
                                              Header="Копировать все с текстом Json" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <GridSplitter Grid.Column="1"
                          ShowsPreview="False"
                          Width="3"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" />

            <DataGrid ItemsSource="{Binding Info.KeyValuePairs}"
                      Grid.Column="2">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Key, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*" />
                    <!--<DataGridTextColumn Header="Value"
                                        Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*" />-->
                    <DataGridTemplateColumn Header="Value"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Hyperlink Command="{Binding DataContext.SelectedValueClickCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                           CommandParameter="{Binding Value}">
                                    <TextBlock Text="{Binding Value}" />
                                </Hyperlink>
                            </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            
        </Grid>
    </Grid>
</Window>
